spring.application.name=lv2-final-mission
external.holiday.secretKey=LKg%2FSAcM5ctgdXGS3CGp%2BQRtnVg99cTrl%2Fjczcd85moUiB%2BpNMLRMW31Tgw9F6aM%2Fptw2kL2Y3cedlSfbvZvIA%3D%3D
external.holiday.baseUrl=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo
